<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De las Sierras Cabañas de alquiler - Villa Serrana - Informacion</title>
    <meta name="keywords" content="casas de alquiler, cabañas de alquiler en las sierras, informacion gral., como llegar, mapas, promociones, actividades, comercios">
    <meta name="description" content="De las Sierras, informacion gral. para su estadia, mapas, direcciones de acceso, promociones, locomocion, comercios de la zona, actividades">
    <link rel="shortcut icon" href="../assets/images/favicon_hoja.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="gradiente">
    <!--HEADER-->
    <header class="header">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-propio">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="parrafo col-lg-5 col-md-12">
                        <p> De las Sierras Cabañas de alquiler </p>
                    </div>
                    <div class="col-lg-2 col-md-12">
                        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.png"
                                alt="logo"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse col-lg-5 col-md-12" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="informacion.html">Informacion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>  <!--COMO LLEGAR-->
        <div class="container p-2">
            <div class="acceso m-3">
                <h3 class="animate__animated animate__zoomInUp">Como llegar</h3>
                <p>Desde Punta del Este: Se toma la Ruta 10 Interbalnearia hacia el Oeste hasta Solanas (ANCAP)
                    donde nace la ruta 12. Ahí tomar ruta 12 hacia el norte rumbo a Minas. En el Km. 46,5 de la Ruta
                    12 (Exactamente 16 Km. luego de pasar Pueblo Edén) nace hacia el Oeste camino vecinal denominado
                    “Paso del Campamento”. Hacer 6 Km. por ese camino y a mano izquierda quedará la portera de
                    acceso a Cabaña Las Cascadas. La portera de madera entre dos paredes de piedra rústica tiene
                    cartel indicador de “LAS CASCADAS”.</p>
                <p>Desde Montevideo o Aeropuerto Internacional Laguna del Sauce: Tomar la Ruta 10 Interbalnearia
                    hasta Pan de Azúcar. Ahí tomar ruta 60 hacia el norte rumbo a Minas. En el Km. 35,5 de la Ruta
                    60 nace hacia el Este camino vecinal. Hacer 12 Km. por ese camino y a mano derecha quedará la
                    portera de acceso a Cabaña Las Cascadas.</p>
                <p>Desde Minas: Tomar la ruta 12 hacia el Sur durante 19 Km. En esa zona faltan mojones indicadores
                    de los Km. Exactamente 19 Km. Al sur de Minas nace hacia la derecha (Oeste) el camino vecinal
                    denominado “Paso del Campamento”. Hacer 6 Km. por ese camino y a mano izquierda quedará la
                    portera de acceso a Cabaña Las Cascadas.</p>
                <p>Transporte público: Omnibus interdepartamentales le dejan en la carretara. Se puede conseguir a 
                    solicitud remís o combi para paseos en la zona y/o traslados al aeropuerto.</p>
                <p>Aeropuertos cercanos:
                    - Aeropuerto Internacional Laguna del Sauce - 55 Km
                    - Aeropuerto internacional de Carrasco - 115 km</p>
            </div>
            <!--MAPA TURISTICO Y GOOGLE MAPS-->
            <div id="mapa" class="mt-2 pad1">
                <div class="container-fluid d-flex flex-row justify-content-center align-items-center">
                    <div class="row">
                        <div class="d-flex flex-column justify-content-center align-items-center col-lg-6 col-md-auto mapa1">
                            <h3 class="animate__animated animate__bounce">Mapa Turistico</h3>
                            <img loading="lazy" src="../assets/images/mapa_dibujo.jpg" alt="casa en madera">
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center col-lg-6 col-md-auto mapa2">
                            <h3 class="animate__animated animate__bounce">Mapa</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d52723.01823636316!2d-54.989703!3d-34.320215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x950ac56411efb9f3%3A0xb133554bc492315!2s30000%20Villa%20Serrana%2C%20Departamento%20de%20Lavalleja!5e0!3m2!1ses-419!2suy!4v1654831688312!5m2!1ses-419!2suy" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--PROMOCIONES-->
            <div class="container-fluid pad2 pa">
                <div>
                    <h3>Promociones</h3>
                </div>
                <div class="container-fluid d-flex flex-row justify-content-evenly align-items-center">
                    <div class="row">
                        <div id="promo1" class="col-lg-4 col-md-12">

                            <p>De lunes a Jueves accede a descuentos</p>
                            <ul>
                                <li>Cabaña 1 y 3 tienen 20% de descuento </li>
                                <li>Cabaña 4 tiene 15% de descuento</li>
                                <li>Descuento de 10% en cabalgatas</li>
                            </ul>
                        </div>
                        <div id="promo2" class="col-lg-4 col-md-12">
                            <p>Alquilando dos Cabañas</p>
                            <ul>
                                <li>Accede a 10% los fines de semana</li>
                                <li>Descuento de 10% en caminatas nocturnas y senderismo</li>
                                <li>Descuento de 10% en cabalgatas</li>
                            </ul>
                        </div>
                        <div id="promo3" class="col-lg-4 col-md-12">
                            <p>Alquila 1 mes</p>
                            <ul>
                                <li>Logra 25 % de descuento</li>
                                <li>Descuento de 10% en caminatas nocturnas y senderismo</li>
                                <li>Descuento de 10% en cabalgatas</li>
                                <li>Descuento de 10% en tour de avistamiento de aves</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--ACTIVIDADES Y LINKS EXTERNOS-PASEOS-->
    <div class="container mt-3">
        <div>
            <h3>Actividades de la zona</h3>
        </div>
        <div id="actividades" class="container d-flex flex-row justify-content-evenly align-items-center pad3">
            <div class="row p-3">

                <div class="p col-lg-4 col-md-12">
                    <h5>Cabalgatas</h5>
                    <div class="img">
                        <img loading="lazy" src="../assets/images/Cabalgatas.jpg" alt="caballos">
                    </div>
                    <p class="txt">Angelica 096.408.851</p>
                </div>

                <div class="p col-lg-4 col-md-12">
                    <h5>Dia de Campo</h5>
                    <div class="img">
                        <img loading="lazy" src="../assets/images/Dia_de_Campo.jpg" alt="caballos">
                    </div>
                    <p class="txt">Valle Hilo de la vida 099.663.084</p>
                </div>

                <div class="p col-lg-4 col-md-12">
                    <h5>Avistamiento de aves</h5>
                    <div class="img">
                        <img loading="lazy" src="../assets/images/avistamiento_aves.jpg" alt="caballos">
                    </div>
                    <p class="txt">Fabiana 095.790.806</p>
                </div>

                <div class="p col-lg-4 col-md-12">
                    <h5>Caminatas a cielo abierto</h5>
                    <div class="img">
                        <img loading="lazy" src="../assets/images/caminatas_nocturnas.jpg" alt="caballos">
                    </div>
                    <p class="txt">Parque de la Represa: info@sao.org.uy</p>
                </div>

                <div class="p col-lg-4 col-md-12">
                    <h5>Senderismo</h5>
                    <div class="img">
                        <img loading="lazy" src="../assets/images/Senderismo.jpg" alt="caballos">
                    </div>
                    <p class="txt">Angelica 096.408.851</p>
                </div>

                <div class="col-lg-4 col-md-12">
                    <h5>Paseos cercano</h5>
                    <p><a href="https://turismo.gub.uy/index.php/lugares-para-ir/region-este/ciudades/minas" target="_blank">Turismo Minas</a></p>
                    <p><a href="https://www.maldonado.gub.uy/noticias/estacion-cria-fauna-autoctona-ascenso-al-cerro-pan-azucar-se-encuentran-disponibles"
                            target="_blank">Turismo Pan de Azucar</a></p>
                    <p><a href="https://www.rocha.gub.uy/portal/index.php?seccion=turismo" target="_blank">Turismo Rocha</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--COMERCIOS DE LA ZONA-->
    <div id="comercios" class="container mt-3 mb-3 pad4">
        <div>
            <h3>Comercios del area</h3>
        </div>
        <div class="container-fluid d-flex flex-row justify-content-evenly align-items-center pad3">
            <div class="row container-fluid p-3">

                <div class="p10 col-lg-4 col-md-12">
                    <h3>Supermercados</h3>
                    <ul class="decoracion">
                        <li>Super Milli, 099334579</li>
                        <li>La Cabina, 099334579</li>
                    </ul>
                </div>

                <div class="p11 col-lg-4 col-md-12">
                    <h3>Restaurantes</h3>
                    <ul>
                        <li>La Mia Cucina, 095501808</li>
                        <li>Venite a Casa, 095686111</li>
                    </ul>
                </div>

                <div class="p12 col-lg-4 col-md-12">
                    <h3>Barraca/Ferreteria</h3>
                    <ul>
                        <li>Barraca Don Lelo, 094833661</li>
                        <li>Almeida Construcciones, 091372876</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer class="container-fluid p-3 d-flex flex-row justify-content-evenly align-items-center footer">
        <div>
            <div class="contacto p-3 d-flex justify-content-center">
                <a class="text-decoration-none" href="../paginas/contacto.html">* Contactanos, nos comunicaremos a la brevedad *</a>
            </div>
            <div>
                <p class="copy d-flex justify-content-center">delassierras.000webhostapp.com</p>
            </div>
        </div>
        <div>
            <a class="contacto p-3" href="https://www.instagram.com/" target="_blank">
                <img class="contacto p-3" src="../assets/images/Instagram.png" alt="Instagram">
            </a>
            <a class="contacto p-3" href="https://www.pinterest.com/" target="_blank">
                <img class="contacto p-3" src="../assets/images/Pinterest.png" alt="Pinterest">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>